GOOGLE_ID=100575032080-sgah6d9rpcgqgbu9uei4134g9qthiu6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Haseeb:Beesah9736@cluster0.x5svz5q.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3ZyCrjH0xnWb4nv9TwsX74Pru32+nZbPfn54G6+AewY=
